# SpringbootDemo

./: .factorypath  .gitignore  README.md  pom.xml
resource/: Application-database.properties  Application-dev.properties  Application-log.properties  Application-rabbitmq.properties  Application.properties  logback-spring.xml  test.properties
resource/mapper/: LearnMapper.xml
resource/sql/: learn_resource.sql  user.sql
resource/static/assets/css/: custom.css  daterangepicker-bs3.css  daterangepicker.css  font-awesome.min.css  jq22.css  theme.css
resource/static/assets/flash/: flexpaper.js
resource/static/assets/js/: bootstrap-multiselect.js  bootstrap-treeview.js  custom.js
resource/static/assets/js/date-time/: boostrap-daterangepicker-zh_CN.js  daterangepicker.js
resource/static/assets/js/jqGrid/: grid.base.js
resource/static/assets/js/jqGrid/i18n/: grid.locale-cn.js
resource/static/assets/js/videojs/: video.js  video.js.map
resource/static/docs/: index.html
resource/static/docs/css/: docs.css
resource/static/docs/js/: general.js
resource/static/js/: learn-resource.js
resource/static/vanilla-cream-css/: index.html  style.css
resource/static/vanilla-cream-css/css/: chosen.css  jplayer.css  jquery-ui-1.8.20.custom.css  jslider.css  video-js.css
resource/static/vanilla-cream-css/js/: general.js  jquery.chosen.min.js  knobRot-0.2.2.js  nicEdit.js  video.js
resource/templates/: index.html  learn-resource.html  main.html  template.html
src/main/java/com/test/demo/: Application.java
src/main/java/com/test/demo/bean/: User.java
src/main/java/com/test/demo/config/: Config.java  DataSourceConfig.java  DataSourceConfiguration.java  MyWebMvcConfigurerAdapter.java  RabbitmqConfig.java
src/main/java/com/test/demo/constant/: ErrorEnum.java  ResponseConstant.java
src/main/java/com/test/demo/controller/: BaseController.java  IndexController.java  LearnController.java  RabbitmqController.java  TemplateController.java  UserController.java
src/main/java/com/test/demo/dao/: LearnDao.java
src/main/java/com/test/demo/dao/impl/: LearnDaoImpl.java
src/main/java/com/test/demo/entity/: LearnResouce.java  User.java
src/main/java/com/test/demo/exception/: BusinessException.java
src/main/java/com/test/demo/intercepter/: MyIntercepter.java
src/main/java/com/test/demo/mapper/: LearnMapper.java  LearnMapperForXML.java  UserMapper.java
src/main/java/com/test/demo/model/: Response.java  TestBean.java
src/main/java/com/test/demo/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/test/demo/service/: BaseService.java  IBaseService.java  ILearnService.java
src/main/java/com/test/demo/service/impl/: BaseServiceImpl.java  LearnService.java
src/main/java/com/test/demo/util/: CalculateUtil.java  CollectionUtil.java  DateUtil.java  ErrorCode.java  ObjectUtil.java  Page.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/test/java/com/test/demo/: ApplicationTest.java
