#profile
spring.profiles.active=dev
#include more profiles
#spring.profiles.include=proddb,prodmq
#application properties
spring.application.name=mytest
server.port=8443
server.context-path=/v1
#thymeleaf
spring.thymeleaf.cache=false
#log
logging.file=/springcloud/log/demo.log
#logging.path=/springcloud/log/demo
logging.level.*=DEBUG
