#JDBCTemplate&mybatis
#spring.datasource.url=jdbc:mysql://192.168.1.107:3306/db_test
spring.datasource.url=jdbc:mysql://192.168.1.106:3306/db_test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.test.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml
