#application properties
spring.application.name=mytest
server.port=8443
server.context-path=/v1
#thymeleaf
spring.thymeleaf.cache=false
#devtools
spring.devtools.restart.exclude=static/**,public/**
