#profile
spring.profiles.active=dev
#include more profiles
#spring.profiles.include=proddb,prodmq
#application properties
spring.application.name=mytest
server.port=8443
server.context-path=/v1